# Jav

./: settings.gradle
FinestWebViewlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trojx/jav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojx/jav/com/trojx/jav/activity/: HomeActivity.java  LoginActivity.java  MagnetActivity.java  MovieHomeActivity.java  MovieMain.java  PicViewerActivity.java  RegisterActivity.java  ScrollingActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TagActivity.java  WebviewActivity.java
app/src/main/java/com/trojx/jav/com/trojx/jav/application/: MyApp.java
app/src/main/java/com/trojx/jav/com/trojx/jav/domain/: Actress.java  Magnet.java  Movie.java
app/src/main/java/com/trojx/jav/com/trojx/jav/fragment/: PictureSlideFragment.java
app/src/main/res/drawable/: round_tagview.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_magnet.xml  activity_movie_home.xml  activity_pic_viewer.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tag.xml  actress_info.xml  actress_list_item.xml  actress_merge_page.xml  content_scrolling.xml  fragment_picture_slide.xml  include_activity_home.xml  include_activity_movie_home.xml  include_activity_tag.xml  magnet_list_item.xml  movie_main.xml  navi_header.xml  sample_img_grid_item.xml  search_list_item.xml  tag_grid_item.xml
app/src/main/res/menu/: menu_home.xml  menu_navi.xml  menu_scrolling.xml  menu_search.xml  menu_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/trojx/jav/: ExampleUnitTest.java
captures/: SystemInfo_2016.01.02_14.16.42.txt  SystemInfo_2016.01.02_14.17.16.txt
cheesesquare/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java
cheesesquare/src/main/res/menu/: drawer_view.xml
flipviewpager/: build.gradle
htmllexer2/: build.gradle
htmlparser2/: build.gradle
